random_group_stuff/Group_server/xml/sw6_schema.xsd

<?xml version="1.0"?>
 
<!-- Xml schema for sw6xml: version 0.2 -->
<!-- Created by sw603f12 for the android multiproject -->

<!-- Purpose of this xml language is to facilitate data transfer
     between the admin and the server group databases -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="crud">
  <xs:restriction base="xs:string">
    <xs:enumeration value="create"/>
    <xs:enumeration value="read"/>
    <xs:enumeration value="update"/>
    <xs:enumeration value="delete"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="sw6ml">
  <xs:complexType>
    <xs:sequence>
	
	  <xs:element name="Certificate">
		<xs:complexType>
		  <xs:sequence>
			<xs:element name="entry" maxOccurs="unbounded">
			  <xs:complexType>
				<xs:sequence>
				  <xs:element name="idCert" type="xs:integer">
				  <xs:element name="AuthKey" type="xs:string">
				</xs:sequence>
			  </xs:complexType>
			</xs:element>
		  </xs:sequence>
		</xs:complexType>
	  </xs:element>
	  
	  <xs:element name="Profile">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProfile" type="xs:integer"/>
                  <xs:element name="Firstname" type="xs:string"/>
                  <xs:element name="Surname" type="xs:string"/>
                  <xs:element name="Middlename" type="xs:string"/>
                  <xs:element name="Role" type="xs:integer"/> 
                  <xs:element name="Phone" type="xs:long"/>
                  <xs:element name="Picture" type="xs:string"/>
                  <xs:element name="idCert" type="xs:integer"/>
				  <xs:element name="Settings" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="action" type="crud" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="Group">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType> 
                <xs:sequence>
                  <xs:element name="idGroup" type="xs:integer"/>
                  <xs:element name="Name" type="xs:string"/>
                  <xs:element name="Address" type="xs:string"/>
                  <xs:element name="Phone" type="xs:long"/>
                  <xs:element name="Email" type="xs:string"/>
				  <xs:element name="idCert" type="xs:integer"/>
                </xs:sequence>
                <xs:attribute name="action" type="crud" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="HasChildGroup">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idParrent" type="xs:integer"/>
                  <xs:element name="idChild" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="HasGroup">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProfile" type="xs:integer"/>
                  <xs:element name="idGroup" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="Apps">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idApps" type="xs:integer"/>
                  <xs:element name="Name" type="xs:string"/>
                  <xs:element name="Version" type="xs:string"/>
				  <xs:element name="Settings" type="xs:string"/>
                  <xs:element name="Stats" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="action" type="crud" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="ListOfApps">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idApps" type="xs:integer"/>
                  <xs:element name="idProfile" type="xs:integer"/>
                </xs:sequence>
                <xs:attribute name="action" type="crud" use="required"/>
              </xs:complexType>
            </xs:element>  
          </xs:sequence>
        </xs:complexType>
      </xs:element>
	  
      <xs:element name="Media">
        <xs:complexType>
          <xs:sequence> 
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idMedia" type="xs:integer"/>
                  <xs:element name="Path" type="xs:string"/>
                  <xs:element name="Name" type="xs:string"/>
                  <xs:element name="Public" type="xs:boolean"/>
                  <xs:element name="Type" type="xs:string"/>
				  <xs:element name="OwnerID" type="xs:integer"/>	 
                </xs:sequence>
                <xs:attribute name="action" type="crud" use="required"/>
              </xs:complexType>
      	    </xs:element>
      	  </xs:sequence>
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="MediaGroupAccess">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idGroup" type="xs:integer"/>
                  <xs:element name="idMedia" type="xs:String"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="MediaProfileAccess">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProfile" type="xs:integer"/>
                  <xs:element name="idMedia" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="HasGuardian">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idGuardian" type="xs:integer"/>
                  <xs:element name="idChild" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>

      <xs:element name="HasLink">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idParent" type="xs:integer"/>
                  <xs:element name="idChild" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="Tags">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idTag" type="xs:integer"/>
                  <xs:element name="Caption" type="xs:String"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="HasTag">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idMedia" type="xs:integer"/>
                  <xs:element name="idTag" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence> 
        </xs:complexType>
      </xs:element>
	
	</xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>